<!DOCTYPE html>
<html>
<head>
  <title>Siopao</title>
  <link rel="stylesheet" type="text/css" href="flexboxgrid.css">
  <link rel="stylesheet" type="text/css" href="mima.css">
</head>
<body>
  <header>
    <div class="keppy">
      <img src="Crest.jpg" class="img-diclose">
        
      </div>
  </header>

  <section class="info">
    <div class="container">
      <nav>
        <ul>
         <li><a href="#">info@CrestChristianSchool.com</a></li>
         <li><a href="#">0906 224 4880 | 0918 210 9517</a></li>
         <li><a href="#">(049) 521 0732 | (049) 300 0388</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="banner">
    <h1>Building Faith, Values, Character</h1>
    <h2>And Academic Excellence</h2>

  </section>
  <section class="main-content">
    <div class="sheesh">
      <div class="row">
        <div class="col-md-6">
          <img src="Midgame.png" class="img-responsive">
        </div>

        
     
      </div>
    </div>
    
  </section>
  <footer>
    <div class="footer-wrapper">
      <nav>
        <ul>
            <li><a href="Ports-web.html">Home |</a></li>
          <li><a href="portfolio.html">Portfolio |</a></li>
          <li><a href="about.html">About Us |</a></li>
          <li><a href="contact.html">Contact |</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <p>Mahabang Parang,Brgy San Francisco,San Pablo City,Laguna</p>
      <p>Copyright &copy;2018 Crest Christian School.</p>
    </div>
  </footer>


</body>
</html>